# Proyecto

./: Proyecto.sln
Proyecto/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Proyecto.csproj
Proyecto/Backend/DTOs/: ItemGastoUI.cs
Proyecto/Backend/Modelo/: AndresProyecto2Context.cs  Cliente.cs  Estado.cs  Factura.cs  Gasto.cs  Maquina.cs  Modelo.cs  Nomina.cs  Permiso.cs  Proyecto.cs  Rol.cs  RolHasPermiso.cs  Trabajadore.cs  Trabajadores.cs  Trabajo.cs
Proyecto/Backend/Repositorios/: ClienteRepository.cs  EstadoRepository.cs  FacturaRepository.cs  GastoRepository.cs  GenericRepository.cs  IClienteRepository.cs  IEstadoRepository.cs  IFacturaRepository .cs  IGastoRepository.cs  IGenericRepository.cs  IMaquinaRepository.cs  IModeloRepository.cs  INominaRepository.cs  IPermisoRepository.cs  IProyectoRepository.cs  IRolHasPermisoRepository.cs  IRolRepository.cs  ITrabajadorRepository.cs  ITrabajoRepository.cs  MaquinaRepository.cs  ModeloRepository.cs  NominaRepository.cs  PermisoRepository.cs  ProyectoRepository.cs  RolHasPermisoRepository.cs  RolRepository.cs  TrabajadorRepository.cs  TrabajoRepository.cs
Proyecto/Core/: SesionGlobal.cs
Proyecto/Dialogos/: AgregarEstadoMaquina.xaml  AgregarEstadoMaquina.xaml.cs  AgregarMaquina.xaml  AgregarMaquina.xaml.cs  AgregarModelo.xaml  AgregarModelo.xaml.cs  AgregarProyecto.xaml  AgregarProyecto.xaml.cs  AgregarUsuario.xaml  AgregarUsuario.xaml.cs
Proyecto/MVVM/: MVAgregarUsuario.cs  MVDashboard.cs  MVEstado.cs  MVFactura.cs  MVGasto.cs  MVMaquina.cs  MVModelo.cs  MVProyecto.cs  MVTrabajador.cs
Proyecto/MVVM/Base/: BaseViewModel.cs  MVBase.cs  ValidatableViewModel.cs
Proyecto/UC/: UCConfiguracion.xaml  UCConfiguracion.xaml.cs  UCDashboard.xaml  UCDashboard.xaml.cs  UCListadoMaquinas.xaml  UCListadoMaquinas.xaml.cs  UCListadoProyectos.xaml  UCListadoProyectos.xaml.cs  UCListadoUsuarios.xaml  UCListadoUsuarios.xaml.cs  UCVerGastos.xaml  UCVerGastos.xaml.cs  UCVerIngresos.xaml  UCVerIngresos.xaml.cs
