<Window x:Class="Proyecto.Dialogos.AgregarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto.Dialogos"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="diagAgregarUsuario"
        Loaded="diagAgregarUsuario_Loaded"
        Title="AgregarUsuario" Height="650" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        UseLayoutRounding="True" 
        SnapsToDevicePixels="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0" Background="#374151">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                <materialDesign:PackIcon Kind="WindowMinimize" x:Name="btnMin" Width="20" Height="20" Cursor="Hand" MouseLeftButtonUp="btnMin_MouseLeftButtonUp" Foreground="White"/>
                <materialDesign:PackIcon Kind="WindowMaximize" x:Name="btnMax" Width="20" Height="20"  Cursor="Hand" MouseLeftButtonUp="btnMax_MouseLeftButtonUp" Foreground="White"/>
                <materialDesign:PackIcon Kind="WindowClose" x:Name="btnClose"  Width="20" Height="20" Cursor="Hand" MouseLeftButtonUp="btnClose_MouseLeftButtonUp" Foreground="White"/>
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="1" Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Border Background="#374151" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                    <TextBlock Text="Agregar Usuarios" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26" TextAlignment="Center"/>
                </Border>
                <TextBlock Text="Los campos en negrita son obligatorios*" Grid.Column="0" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="16" FontWeight="Bold" Grid.Row="1"/>
                <TextBox Grid.Row="2" Text="{Binding trabajador.Usuario}" Grid.Column="0" Margin="20,15,20,15" Foreground="Black" FontSize="16" FontWeight="Bold" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Usuario*" x:Name="txtusername"/>
                <TextBox Grid.Row="2" Text="{Binding trabajador.Password}" Grid.Column="1" Margin="20,15,20,15" Foreground="Black" FontSize="16" FontWeight="Bold" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Contraseña" x:Name="txtcontrasenia"/>
                <ComboBox x:Name="cmbRol" SelectedItem="{Binding trabajador.RolIdRolNavigation}" ItemsSource="{Binding listaRoles}" DisplayMemberPath="Nombre" Grid.Row="3" Grid.Column="0" Margin="20,0,20,0" Height="43" Foreground="Black" FontSize="16" FontWeight="Bold" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Rol de usuario"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding trabajador.Estado}"  Margin="20,15,20,15" Foreground="Black" FontSize="16" FontWeight="Bold" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Estado*"  />
                <TextBox Grid.Row="4" Grid.Column="0" Text="{Binding trabajador.Nombre}"  Margin="20,15,20,15" Foreground="Black" FontSize="16" FontWeight="Bold" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nombre*"  />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding trabajador.Dni}"  Margin="20,15,20,15" Foreground="Black" FontSize="16" FontWeight="Bold" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="DNI*"  />
                <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding trabajador.Apellido1}"  Margin="20,15,20,15" Foreground="Black" FontSize="16" FontWeight="Bold" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Primer Apellido"  />
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding trabajador.Apellido2}"  Margin="20,15,20,15" Foreground="Black" FontSize="16" FontWeight="Bold" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Segundo Apellido"  />
                <TextBox Grid.Row="6" Grid.Column="0" Text="{Binding trabajador.Telefono}"  Margin="20,15,20,15" Foreground="Black" FontSize="16" FontWeight="Bold" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nº de Teléfono"  />
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding trabajador.Calle}"  Margin="20,15,20,15" Foreground="Black" FontSize="16" FontWeight="Bold" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Dirección"  />
                <TextBox Grid.Row="7" Grid.Column="0" Text="{Binding trabajador.Ciudad}"  Margin="20,15,20,15" Foreground="Black" FontSize="16" FontWeight="Bold" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Ciudad"  />
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding trabajador.Cp}"  Margin="20,15,20,15" Foreground="Black" FontSize="16" FontWeight="Bold" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Código Postal"  />



                <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Background="Transparent" x:Name="btnCancelarUsuario" Click="btnCancelarUsuario_Click"  Content="Cancelar" Margin="80,0,20,0" BorderBrush="DarkGray"/>
                    <Button Content="Guardar" Background="#374151" Foreground="White" x:Name="btnGuardarUsuario" Click="btnGuardarUsuario_Click"  Margin="20,0,80,0" BorderBrush="Transparent" />
                </StackPanel>

            </Grid>

        </DockPanel>
    </Grid>
</Window>
